* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
  background-color: #121214;
  color: #fff;

  display: flex;
  place-content: center;
}

main {
  max-width: 120rem;
  width: 85%;
  margin: 6rem 0 100px;
}

h1 {
  font-size: clamp(2rem, 4vw + 2rem, 5.8rem);
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-weight: 900;
  color: #02799d;
  margin-bottom: 0.8rem;
}

p {
  font-size: clamp(0.5rem, 4vw + 0.5rem, 3.2rem);
}

div.grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(clamp(17rem, 12vw + 17rem, 30rem), 1fr)
  );

  gap: 6rem;
}

img {
  width: 100%;
  border-radius: 0.8rem 0.8rem 0 0;
}

div.galaxy {
  border: 2px solid #323238;
  border-radius: 0.8rem;
  background-color: #202024;
}

div.galaxy-info {
  padding: 2.2rem;
}

div.galaxy-info:last-child {
  padding-bottom: 3.8rem;
}

div > p {
  margin-top: 2.4rem;
  font-size: clamp(1.5rem, 1vw + 0.8rem, 1.8rem);
}

h2 {
  font-size: clamp(2rem, 1vw + 2rem, 3.5rem);
}
